<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bfds.saec</groupId>
	<artifactId>saec-infrastructure-modules-aggregator</artifactId>
	<name>SEAC Master Aggregator</name>
	<description>The aggregator to buil all SAEC common and infrastructure modules. </description>
	<version>1.1.0.RC2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>fake-commons-logging</module>
		<module>saec-parent</module>
		<module>saec-aspectj-parent</module>	
		<module>saec-scheduling-infrastructure</module>		
		<module>saec-batch-common</module>
		<module>saec-util</module>
		<module>saec-test</module>
		<module>saec-batch-framework</module>
		<module>saec-app-cfg-validation</module>
	</modules>

<!-- Continuous Integration build hosted by CloudBees -->
	<ciManagement>
		<system>jenkins</system>
		<url>https://bfds.ci.cloudbees.com/job/test20121224_1/</url>
	</ciManagement>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/BFDS/test20121224_1/issues</url>
	</issueManagement>
  
	<!-- GitHub Software Configuration Management -->
	<scm>
		<url>scm:git:git@github.com:BFDS/saec-infrastructure-and-utils.git</url>
		<connection>scm:git:git@github.com:BFDS/saec-infrastructure-and-utils.git</connection>
		<developerConnection>scm:git:git@github.com:BFDS/saec-infrastructure-and-utils.git</developerConnection>
	</scm>
	
	  <!-- Deploy releases and snapshots to the CloudBees maven repositories -->
	<distributionManagement>
		<repository>
		  <id>saec-cloudbees-release</id>
		  <name>saec-cloudbees-release</name>
		  <!-- Webdav repository url are prefixed with dav: -->
		  <url>dav:https://repository-bfds.forge.cloudbees.com/release/</url>
		</repository>
		<snapshotRepository>
			<id>saec-cloudbees-snapshot</id>
			<name>saec-cloudbees-snapshot</name>
			<url>dav:https://repository-bfds.forge.cloudbees.com/snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<extensions>
		  <!-- Extension required to deploy a snapshot or a release to the CloudBees remote maven repository using Webdav -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<plugins>
		  <!-- Plugin used to process release using the command line: mvn release:prepare release:perform -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.2.2</version>
		  </plugin>

		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<version>2.1.2</version>
			<configuration>
			  <encoding>UTF-8</encoding>
			</configuration>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>2.7</version>
		  </plugin>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-deploy-plugin</artifactId>
			<version>2.7</version>
		  </plugin>
		</plugins>
	</build>

	  <repositories>
    <!-- Cloudbees maven repositories for releases and snapshots -->
    <repository>
      <id>saec-cloudbees-release</id>
      <name>saec-cloudbees-release</name>
      <url>https://repository-bfds.forge.cloudbees.com/release/</url>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
    </repository>
    <repository>
      <id>saec-cloudbees-snapshot</id>
      <name>saec-cloudbees-snapshot</name>
      <url>https://repository-bfds.forge.cloudbees.com/snapshot/</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </repository>
  </repositories>
</project>
