<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>saec-util</artifactId>
	<packaging>jar</packaging>
	<name>SAEC Common Utilities</name>

	<parent>
		<artifactId>saec-parent</artifactId>
		<groupId>com.bfds.saec</groupId>
		<version>1.1.0.RC2-SNAPSHOT</version>
		<relativePath>../saec-parent/pom.xml</relativePath><!-- empty to workaround 
			3.0.x warning: see http://jira.codehaus.org/browse/MNG-4687 -->
	</parent>

	<description>Utilities common to SAEC</description>
	<dependencies>
        <dependency>
            <groupId>com.bfds.saec</groupId>
            <artifactId>saec-test</artifactId>
        </dependency>
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>
		<dependency>
			<groupId>com.icegreen</groupId>
			<artifactId>greenmail</artifactId>
			<version>1.3.1b</version>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
	</dependencies>
</project>
