// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.scheduling;

import org.slf4j.Logger;
import org.springframework.batch.core.configuration.JobRegistry;
import org.springframework.batch.core.explore.JobExplorer;
import org.springframework.batch.core.launch.JobLauncher;

privileged aspect SaecJobLauncher_Roo_JavaBean {
    
    public Logger DefaultSaecJobLauncher.getLog() {
        return this.log;
    }
    
    public JobExplorer DefaultSaecJobLauncher.getJobExplorer() {
        return this.jobExplorer;
    }
    
    public void DefaultSaecJobLauncher.setJobExplorer(JobExplorer jobExplorer) {
        this.jobExplorer = jobExplorer;
    }
    
    public JobLauncher DefaultSaecJobLauncher.getLauncher() {
        return this.launcher;
    }
    
    public void DefaultSaecJobLauncher.setLauncher(JobLauncher launcher) {
        this.launcher = launcher;
    }
    
    public JobRegistry DefaultSaecJobLauncher.getJobRegistry() {
        return this.jobRegistry;
    }
    
    public void DefaultSaecJobLauncher.setJobRegistry(JobRegistry jobRegistry) {
        this.jobRegistry = jobRegistry;
    }
    
    public SaecJobParametersBuilder DefaultSaecJobLauncher.getSaecJobParametersBuilder() {
        return this.saecJobParametersBuilder;
    }
    
    public void DefaultSaecJobLauncher.setSaecJobParametersBuilder(SaecJobParametersBuilder saecJobParametersBuilder) {
        this.saecJobParametersBuilder = saecJobParametersBuilder;
    }
    
}
