// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain;

import com.bfds.saec.batch.file.domain.FileRecord;

privileged aspect FileRecord_Roo_JavaBean {
    
    public int FileRecord.getLineNumber() {
        return this.lineNumber;
    }
    
    public void FileRecord.setLineNumber(int lineNumber) {
        this.lineNumber = lineNumber;
    }
    
    public String FileRecord.getRawData() {
        return this.rawData;
    }
    
    public void FileRecord.setRawData(String rawData) {
        this.rawData = rawData;
    }
    
    public Long FileRecord.getJobExecutionId() {
        return this.jobExecutionId;
    }
    
    public void FileRecord.setJobExecutionId(Long jobExecutionId) {
        this.jobExecutionId = jobExecutionId;
    }
    
    public Boolean FileRecord.getProcessed() {
        return this.processed;
    }
    
    public void FileRecord.setProcessed(Boolean processed) {
        this.processed = processed;
    }
    
    public String FileRecord.getUnwantedTrailer() {
        return this.unwantedTrailer;
    }
    
}
