// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain;

import com.bfds.saec.batch.file.domain.FileItemError;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect FileItemError_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "batchFilesEntityManagerFactory")
    transient EntityManager FileItemError.entityManager;
    
    public static final EntityManager FileItemError.entityManager() {
        EntityManager em = new FileItemError().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FileItemError.countFileItemErrors() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FileItemError o", Long.class).getSingleResult();
    }
    
    public static List<FileItemError> FileItemError.findAllFileItemErrors() {
        return entityManager().createQuery("SELECT o FROM FileItemError o", FileItemError.class).getResultList();
    }
    
    public static FileItemError FileItemError.findFileItemError(Long id) {
        if (id == null) return null;
        return entityManager().find(FileItemError.class, id);
    }
    
    public static List<FileItemError> FileItemError.findFileItemErrorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FileItemError o", FileItemError.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FileItemError.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FileItemError.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FileItemError attached = FileItemError.findFileItemError(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FileItemError.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FileItemError.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FileItemError FileItemError.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FileItemError merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
