// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain;

import com.bfds.saec.batch.file.domain.BatchPhase;
import com.bfds.saec.batch.file.domain.FileItemError;

privileged aspect FileItemError_Roo_JavaBean {
    
    public int FileItemError.getLineNumber() {
        return this.lineNumber;
    }
    
    public void FileItemError.setLineNumber(int lineNumber) {
        this.lineNumber = lineNumber;
    }
    
    public Long FileItemError.getJobExecutionId() {
        return this.jobExecutionId;
    }
    
    public void FileItemError.setJobExecutionId(Long jobExecutionId) {
        this.jobExecutionId = jobExecutionId;
    }
    
    public String FileItemError.getRawData() {
        return this.rawData;
    }
    
    public void FileItemError.setRawData(String rawData) {
        this.rawData = rawData;
    }
    
    public BatchPhase FileItemError.getPhase() {
        return this.phase;
    }
    
    public void FileItemError.setPhase(BatchPhase phase) {
        this.phase = phase;
    }
    
    public String FileItemError.getErrorMessage() {
        return this.errorMessage;
    }
    
    public void FileItemError.setErrorMessage(String errorMessage) {
        this.errorMessage = errorMessage;
    }
    
}
