// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain;

import com.bfds.saec.batch.file.domain.FileItemError;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;
import javax.persistence.Version;

privileged aspect FileItemError_Roo_Jpa_Entity {
    
    declare @type: FileItemError: @Entity;
    
    declare @type: FileItemError: @Table(name = "saec_batch_file_record_error");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FileItemError.id;
    
    @Version
    @Column(name = "version")
    private Integer FileItemError.version;
    
    public Long FileItemError.getId() {
        return this.id;
    }
    
    public void FileItemError.setId(Long id) {
        this.id = id;
    }
    
    public Integer FileItemError.getVersion() {
        return this.version;
    }
    
    public void FileItemError.setVersion(Integer version) {
        this.version = version;
    }
    
}
