// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain;

import com.bfds.saec.batch.file.domain.VendorConfig;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect VendorConfig_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "batchFilesEntityManagerFactory")
    transient EntityManager VendorConfig.entityManager;
    
    public static final EntityManager VendorConfig.entityManager() {
        EntityManager em = new VendorConfig().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long VendorConfig.countVendorConfigs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM VendorConfig o", Long.class).getSingleResult();
    }
    
    public static List<VendorConfig> VendorConfig.findAllVendorConfigs() {
        return entityManager().createQuery("SELECT o FROM VendorConfig o", VendorConfig.class).getResultList();
    }
    
    public static VendorConfig VendorConfig.findVendorConfig(Long id) {
        if (id == null) return null;
        return entityManager().find(VendorConfig.class, id);
    }
    
    public static List<VendorConfig> VendorConfig.findVendorConfigEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM VendorConfig o", VendorConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void VendorConfig.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void VendorConfig.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            VendorConfig attached = VendorConfig.findVendorConfig(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void VendorConfig.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void VendorConfig.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public VendorConfig VendorConfig.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        VendorConfig merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
