// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.file.domain;

import com.bfds.saec.batch.file.domain.VendorConfig;

privileged aspect VendorConfig_Roo_JavaBean {
    
    public String VendorConfig.getDeutscheBankUserId() {
        return this.deutscheBankUserId;
    }
    
    public void VendorConfig.setDeutscheBankUserId(String deutscheBankUserId) {
        this.deutscheBankUserId = deutscheBankUserId;
    }
    
    public String VendorConfig.getBankNameOnDstoFile() {
        return this.bankNameOnDstoFile;
    }
    
    public void VendorConfig.setBankNameOnDstoFile(String bankNameOnDstoFile) {
        this.bankNameOnDstoFile = bankNameOnDstoFile;
    }
    
}
