// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.format.propertyeditors;

import com.bfds.saec.batch.format.propertyeditors.AssumedDecimalNumberEditorWrapper;

privileged aspect AssumedDecimalNumberEditorWrapper_Roo_JavaBean {
    
    public int AssumedDecimalNumberEditorWrapper.getDecimalPlaces() {
        return this.decimalPlaces;
    }
    
    public void AssumedDecimalNumberEditorWrapper.setDecimalPlaces(int decimalPlaces) {
        this.decimalPlaces = decimalPlaces;
    }
    
    public Class<? extends Number> AssumedDecimalNumberEditorWrapper.getNumberClass() {
        return this.numberClass;
    }
    
    public void AssumedDecimalNumberEditorWrapper.setNumberClass(Class<? extends Number> numberClass) {
        this.numberClass = numberClass;
    }
    
}
