// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.format.propertyeditors;

import com.bfds.saec.batch.format.propertyeditors.CompositeEditorWrapper;
import java.beans.PropertyEditor;

privileged aspect CompositeEditorWrapper_Roo_JavaBean {
    
    public PropertyEditor CompositeEditorWrapper.getFirst() {
        return this.first;
    }
    
    public void CompositeEditorWrapper.setFirst(PropertyEditor first) {
        this.first = first;
    }
    
    public PropertyEditor CompositeEditorWrapper.getSecond() {
        return this.second;
    }
    
    public void CompositeEditorWrapper.setSecond(PropertyEditor second) {
        this.second = second;
    }
    
}
