// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.format.propertyeditors;

import com.bfds.saec.batch.format.propertyeditors.CustomDateEditorWrapper;

privileged aspect CustomDateEditorWrapper_Roo_JavaBean {
    
    public String CustomDateEditorWrapper.getFormat() {
        return this.format;
    }
    
    public void CustomDateEditorWrapper.setFormat(String format) {
        this.format = format;
    }
    
}
