// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.saec.batch.format.propertyeditors;

import com.bfds.saec.batch.annotations.Padding;
import com.bfds.saec.batch.format.propertyeditors.PaddedStringEditorWrapper;

privileged aspect PaddedStringEditorWrapper_Roo_JavaBean {
    
    public Padding PaddedStringEditorWrapper.getPadding() {
        return this.padding;
    }
    
    public void PaddedStringEditorWrapper.setPadding(Padding padding) {
        this.padding = padding;
    }
    
    public char PaddedStringEditorWrapper.getPaddingChar() {
        return this.paddingChar;
    }
    
    public void PaddedStringEditorWrapper.setPaddingChar(char paddingChar) {
        this.paddingChar = paddingChar;
    }
    
    public int PaddedStringEditorWrapper.getSize() {
        return this.size;
    }
    
    public void PaddedStringEditorWrapper.setSize(int size) {
        this.size = size;
    }
    
}
