// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.scheduling.domain;

import com.bfds.scheduling.domain.FileConfig;

privileged aspect FileConfig_Roo_JavaBean {
    
    public String FileConfig.getFilePath() {
        return this.filePath;
    }
    
    public void FileConfig.setFilePath(String filePath) {
        this.filePath = filePath;
    }
    
    public String FileConfig.getArchiveFilePath() {
        return this.archiveFilePath;
    }
    
    public void FileConfig.setArchiveFilePath(String archiveFilePath) {
        this.archiveFilePath = archiveFilePath;
    }
    
    public Boolean FileConfig.getCreateCnfFile() {
        return this.createCnfFile;
    }
    
    public void FileConfig.setCreateCnfFile(Boolean createCnfFile) {
        this.createCnfFile = createCnfFile;
    }
    
}
