// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.scheduling.domain;

import com.bfds.scheduling.domain.Holiday;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Holiday_Roo_Jpa_Entity {
    
    declare @type: Holiday: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Holiday.id;
    
    @Version
    @Column(name = "version")
    private Integer Holiday.version;
    
    public Long Holiday.getId() {
        return this.id;
    }
    
    public void Holiday.setId(Long id) {
        this.id = id;
    }
    
    public Integer Holiday.getVersion() {
        return this.version;
    }
    
    public void Holiday.setVersion(Integer version) {
        this.version = version;
    }
    
}
