// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.scheduling.domain;

import com.bfds.scheduling.domain.Holiday;
import java.util.Date;

privileged aspect Holiday_Roo_JavaBean {
    
    public Date Holiday.getHolidayDate() {
        return this.holidayDate;
    }
    
    public void Holiday.setHolidayDate(Date holidayDate) {
        this.holidayDate = holidayDate;
    }
    
    public String Holiday.getType() {
        return this.type;
    }
    
    public void Holiday.setType(String type) {
        this.type = type;
    }
    
    public Boolean Holiday.getStockMarketOpen() {
        return this.stockMarketOpen;
    }
    
    public void Holiday.setStockMarketOpen(Boolean stockMarketOpen) {
        this.stockMarketOpen = stockMarketOpen;
    }
    
    public Boolean Holiday.getBanksOpen() {
        return this.banksOpen;
    }
    
    public void Holiday.setBanksOpen(Boolean banksOpen) {
        this.banksOpen = banksOpen;
    }
    
}
