// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.scheduling.domain;

import com.bfds.scheduling.domain.FileConfig;
import com.bfds.scheduling.domain.JobConfig;
import com.bfds.scheduling.domain.ScheduleConfig;
import java.util.Map;

privileged aspect JobConfig_Roo_JavaBean {
    
    public String JobConfig.getJobId() {
        return this.jobId;
    }
    
    public void JobConfig.setJobId(String jobId) {
        this.jobId = jobId;
    }
    
    public String JobConfig.getJobName() {
        return this.jobName;
    }
    
    public void JobConfig.setJobName(String jobName) {
        this.jobName = jobName;
    }
    
    public String JobConfig.getVendorName() {
        return this.vendorName;
    }
    
    public void JobConfig.setVendorName(String vendorName) {
        this.vendorName = vendorName;
    }
    
    public Boolean JobConfig.getIncoming() {
        return this.incoming;
    }
    
    public void JobConfig.setIncoming(Boolean incoming) {
        this.incoming = incoming;
    }
    
    public String JobConfig.getJobClass() {
        return this.jobClass;
    }
    
    public void JobConfig.setJobClass(String jobClass) {
        this.jobClass = jobClass;
    }
    
    public String JobConfig.getContactName() {
        return this.contactName;
    }
    
    public void JobConfig.setContactName(String contactName) {
        this.contactName = contactName;
    }
    
    public String JobConfig.getContactEmail() {
        return this.contactEmail;
    }
    
    public void JobConfig.setContactEmail(String contactEmail) {
        this.contactEmail = contactEmail;
    }
    
    public String JobConfig.getContactPhone() {
        return this.contactPhone;
    }
    
    public void JobConfig.setContactPhone(String contactPhone) {
        this.contactPhone = contactPhone;
    }
    
    public String JobConfig.getLifecycleExtensions() {
        return this.lifecycleExtensions;
    }
    
    public void JobConfig.setLifecycleExtensions(String lifecycleExtensions) {
        this.lifecycleExtensions = lifecycleExtensions;
    }
    
    public ScheduleConfig JobConfig.getScheduleConfig() {
        return this.scheduleConfig;
    }
    
    public void JobConfig.setScheduleConfig(ScheduleConfig scheduleConfig) {
        this.scheduleConfig = scheduleConfig;
    }
    
    public FileConfig JobConfig.getFileConfig() {
        return this.fileConfig;
    }
    
    public void JobConfig.setFileConfig(FileConfig fileConfig) {
        this.fileConfig = fileConfig;
    }
    
    public Map<String, String> JobConfig.getJobParameters() {
        return this.jobParameters;
    }
    
    public void JobConfig.setJobParameters(Map<String, String> jobParameters) {
        this.jobParameters = jobParameters;
    }
    
}
