// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.scheduling.domain;

import com.bfds.scheduling.domain.JobConfig;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect JobConfig_Roo_Jpa_Entity {
    
    declare @type: JobConfig: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long JobConfig.id;
    
    @Version
    @Column(name = "version")
    private Integer JobConfig.version;
    
    public Long JobConfig.getId() {
        return this.id;
    }
    
    public void JobConfig.setId(Long id) {
        this.id = id;
    }
    
    public Integer JobConfig.getVersion() {
        return this.version;
    }
    
    public void JobConfig.setVersion(Integer version) {
        this.version = version;
    }
    
}
