// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.scheduling.domain;

import com.bfds.scheduling.domain.JobConfig;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect JobConfig_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager JobConfig.entityManager;
    
    public static final EntityManager JobConfig.entityManager() {
        EntityManager em = new JobConfig().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long JobConfig.countJobConfigs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM JobConfig o", Long.class).getSingleResult();
    }
    
    public static List<JobConfig> JobConfig.findAllJobConfigs() {
        return entityManager().createQuery("SELECT o FROM JobConfig o", JobConfig.class).getResultList();
    }
    
    public static JobConfig JobConfig.findJobConfig(Long id) {
        if (id == null) return null;
        return entityManager().find(JobConfig.class, id);
    }
    
    public static List<JobConfig> JobConfig.findJobConfigEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM JobConfig o", JobConfig.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void JobConfig.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void JobConfig.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            JobConfig attached = JobConfig.findJobConfig(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void JobConfig.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void JobConfig.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public JobConfig JobConfig.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        JobConfig merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
