// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.scheduling.domain;

import com.bfds.scheduling.domain.MailingList;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect MailingList_Roo_Jpa_Entity {
    
    declare @type: MailingList: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MailingList.id;
    
    @Version
    @Column(name = "version")
    private Integer MailingList.version;
    
    public Long MailingList.getId() {
        return this.id;
    }
    
    public void MailingList.setId(Long id) {
        this.id = id;
    }
    
    public Integer MailingList.getVersion() {
        return this.version;
    }
    
    public void MailingList.setVersion(Integer version) {
        this.version = version;
    }
    
}
