// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.scheduling.domain;

import com.bfds.scheduling.domain.MailingList;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MailingList_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext(unitName = "entityManagerFactory")
    transient EntityManager MailingList.entityManager;
    
    public static final EntityManager MailingList.entityManager() {
        EntityManager em = new MailingList().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MailingList.countMailingLists() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MailingList o", Long.class).getSingleResult();
    }
    
    public static List<MailingList> MailingList.findAllMailingLists() {
        return entityManager().createQuery("SELECT o FROM MailingList o", MailingList.class).getResultList();
    }
    
    public static MailingList MailingList.findMailingList(Long id) {
        if (id == null) return null;
        return entityManager().find(MailingList.class, id);
    }
    
    public static List<MailingList> MailingList.findMailingListEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MailingList o", MailingList.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void MailingList.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MailingList.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MailingList attached = MailingList.findMailingList(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MailingList.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MailingList.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MailingList MailingList.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MailingList merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
