// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.scheduling.domain;

import com.bfds.scheduling.domain.MailingList;

privileged aspect MailingList_Roo_JavaBean {
    
    public String MailingList.getCode() {
        return this.code;
    }
    
    public void MailingList.setCode(String code) {
        this.code = code;
    }
    
    public String MailingList.getFrom() {
        return this.from;
    }
    
    public void MailingList.setFrom(String from) {
        this.from = from;
    }
    
    public String MailingList.getTo() {
        return this.to;
    }
    
    public void MailingList.setTo(String to) {
        this.to = to;
    }
    
    public String MailingList.getCc() {
        return this.cc;
    }
    
    public void MailingList.setCc(String cc) {
        this.cc = cc;
    }
    
    public String MailingList.getBcc() {
        return this.bcc;
    }
    
    public void MailingList.setBcc(String bcc) {
        this.bcc = bcc;
    }
    
    public String MailingList.getDefaultSubject() {
        return this.defaultSubject;
    }
    
    public void MailingList.setDefaultSubject(String defaultSubject) {
        this.defaultSubject = defaultSubject;
    }
    
}
