// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.scheduling.domain;

import com.bfds.scheduling.domain.MailingList;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect MailingList_Roo_Finder {
    
    public static TypedQuery<MailingList> MailingList.findMailingListsByCode(String code) {
        if (code == null || code.length() == 0) throw new IllegalArgumentException("The code argument is required");
        EntityManager em = MailingList.entityManager();
        TypedQuery<MailingList> q = em.createQuery("SELECT o FROM MailingList AS o WHERE o.code = :code", MailingList.class);
        q.setParameter("code", code);
        return q;
    }
    
}
