// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfds.scheduling.domain;

import com.bfds.scheduling.domain.ScheduleConfig;

privileged aspect ScheduleConfig_Roo_JavaBean {
    
    public String ScheduleConfig.getStartLookupTime() {
        return this.startLookupTime;
    }
    
    public void ScheduleConfig.setStartLookupTime(String startLookupTime) {
        this.startLookupTime = startLookupTime;
    }
    
    public String ScheduleConfig.getEndLookupTime() {
        return this.endLookupTime;
    }
    
    public void ScheduleConfig.setEndLookupTime(String endLookupTime) {
        this.endLookupTime = endLookupTime;
    }
    
    public String ScheduleConfig.getErrorTriggerTime() {
        return this.errorTriggerTime;
    }
    
    public void ScheduleConfig.setErrorTriggerTime(String errorTriggerTime) {
        this.errorTriggerTime = errorTriggerTime;
    }
    
    public Boolean ScheduleConfig.getCyclicFlag() {
        return this.cyclicFlag;
    }
    
    public void ScheduleConfig.setCyclicFlag(Boolean cyclicFlag) {
        this.cyclicFlag = cyclicFlag;
    }
    
    public String ScheduleConfig.getScheduledDays() {
        return this.scheduledDays;
    }
    
    public void ScheduleConfig.setScheduledDays(String scheduledDays) {
        this.scheduledDays = scheduledDays;
    }
    
    public void ScheduleConfig.setCronExpression(String cronExpression) {
        this.cronExpression = cronExpression;
    }
    
    public Boolean ScheduleConfig.getEnabled() {
        return this.enabled;
    }
    
    public void ScheduleConfig.setEnabled(Boolean enabled) {
        this.enabled = enabled;
    }
    
}
